In [21]:
import pandas as pd
import numpy as np

In [22]:
GOVERNORATE = 'governorate'
AGE = 'age'
EXPERIENCE = 'experience'
EDUCATION = 'education'
GENDER = 'gender'


NODES = 'nodes'
CLUSTERS = 'clusters'
MALE = 'male'
FEMALE = 'female'

# CONTRIBUTERS = [GOVERNORATE, AGE, EXPERIENCE, EDUCATION,]

In [23]:
MALE_NODES = {
    'Node5': {
        EXPERIENCE: [0],
        EDUCATION: ['vocational_training', 'secondary_or_below'],
        AGE: [0, 10, 30, 50, 60, 70, 80],
        GOVERNORATE: ['ajloun', 'al_aqaba', 'irbid', 'maan', ],
    },
    'Node6': {
        EXPERIENCE: [0],
        EDUCATION: ['vocational_training', 'secondary_or_below'],
        AGE: [0, 10, 30, 50, 60, 70, 80],
        GOVERNORATE: ['al_kirk', 'al_mafraq', 'amman', 'balqa', 'jarash', 'maadaba', 'tafileh', 'zarqa', ],
    },
    'Node9': {
        EXPERIENCE: [0],
        EDUCATION: ['vocational_training', 'secondary_or_below'],
        AGE: [20, 40],
        GOVERNORATE: ['ajloun', 'maan', ],
    },
    'Node11': {
        EXPERIENCE: [0],
        AGE: [20, 40],
        GOVERNORATE: ['al_aqaba', 'al_kirk', 'irbid', 'tafileh', ],
        EDUCATION: ['vocational_training'],
    },
    'Node12': {
        EXPERIENCE: [0],
        AGE: [20, 40],
        GOVERNORATE: ['al_aqaba', 'al_kirk', 'irbid', 'tafileh', ],
        EDUCATION: ['secondary_or_below'],
    },
    'Node13': {
        EXPERIENCE: [0],
        EDUCATION: ['vocational_training', 'secondary_or_below'],
        AGE: [20, 40],
        GOVERNORATE: ['al_mafraq', 'amman', 'balqa', 'jarash', 'maadaba', 'zarqa', ],
    },
    'Node17': {
        EXPERIENCE: [0],
        EDUCATION: ['bachelor_or_above', 'middle_diploma'],
        GOVERNORATE: ['al_aqaba', 'al_kirk', 'al_mafraq', 'amman', 'balqa', 'zarqa', 'maan', 'tafileh', ],
        AGE: [10, 30, 40, 50, 60, 70]
    },
    'Node19': {
        EXPERIENCE: [0],
        EDUCATION: ['bachelor_or_above', 'middle_diploma'],
        AGE: [20],
        GOVERNORATE: ['al_kirk', 'al_mafraq', 'amman', 'balqa', 'tafileh', ],
    },
    'Node20': {
        EXPERIENCE: [0],
        EDUCATION: ['bachelor_or_above', 'middle_diploma'],
        AGE: [20],
        GOVERNORATE: ['al_aqaba', 'zarqa', 'maan', ],
    },
    'Node24': {
        EXPERIENCE: [1],
        EDUCATION: ['vocational_training', 'secondary_or_below', 'middle_diploma'],
        GOVERNORATE: ['ajloun', 'zarqa', 'al_mafraq', 'irbid', ],
    },
    'Node25': {
        EXPERIENCE: [1],
        EDUCATION: ['vocational_training', 'secondary_or_below', 'middle_diploma'],
        GOVERNORATE: ['al_aqaba', 'al_kirk', 'amman', 'balqa', 'jarash', 'maadaba', 'maan', 'tafileh', 'outside_jordan',],
    },
    'Node30': {
        EXPERIENCE: [5],
        EDUCATION: ['secondary_or_below', 'middle_diploma'],
        GOVERNORATE: ['ajloun', 'al_aqaba', 'al_kirk', 'al_mafraq', 'balqa', 'irbid', 'maadaba', 'maan', 'tafileh',
                      'zarqa', 'outside_jordan', ],
    },
    'Node31': {
        EXPERIENCE: [5],
        EDUCATION: ['secondary_or_below', 'middle_diploma'],
        GOVERNORATE: ['amman', 'jarash'],
    },
    'Node15': {
        EXPERIENCE: [0],
        EDUCATION: ['bachelor_or_above', 'middle_diploma'],
        GOVERNORATE: ['ajloun', 'irbid', 'jarash', 'maadaba', 'outside_jordan', ],
    },
    'Node32': {
        EXPERIENCE: [5],
        EDUCATION: ['bachelor_or_above', 'vocational_training', ],
    },
    'Node34': {
        EXPERIENCE: [10, 15, 20],
        GOVERNORATE: ['ajloun', 'al_aqaba', 'al_mafraq', 'irbid', 'maan', 'tafileh', 'outside_jordan', ],
    },
    'Node35': {
        EXPERIENCE: [10, 15, 20],
        GOVERNORATE: ['al_kirk', 'amman', 'balqa', 'jarash', 'maadaba', 'zarqa', ],
    },
    'Node26': {
        EXPERIENCE: [1],
        EDUCATION: ['bachelor_or_above'],
    },
}

MALE_NODES_CLUSTERS = {
    'Cluster3': ['Node6', 'Node5', 'Node11', 'Node15', 'Node12', 'Node13', ],
    'Cluster1': ['Node32', 'Node35', 'Node34', 'Node26', 'Node31', ],
    'Cluster2': ['Node9', 'Node30', 'Node24', 'Node25', 'Node19', 'Node17', 'Node20'],
}

In [24]:
FEMALE_NODES = {
    'Node6': {
        EXPERIENCE: [0],
        GOVERNORATE: ['ajloun', 'al_aqaba', 'al_mafraq', 'balqa', 'irbid', 'jarash', 'maan', ],
        AGE: [10, 40, 50, 60, 70],
        EDUCATION: ['secondary_or_below', 'middle_diploma', 'vocational_training', ],
    },

    'Node7': {
        EXPERIENCE: [0],
        GOVERNORATE: ['ajloun', 'al_aqaba', 'al_mafraq', 'balqa', 'irbid', 'jarash', 'maan', ],
        AGE: [30],
        EDUCATION: ['secondary_or_below', 'middle_diploma', 'vocational_training', ],
    },
    'Node8': {
        EXPERIENCE: [0],
        GOVERNORATE: ['ajloun', 'al_aqaba', 'al_mafraq', 'balqa', 'irbid', 'jarash', 'maan', ],
        AGE: [0, 10, 30, 40, 50, 60, 70],
        EDUCATION: ['bachelor_or_above', ]
    },

    'Node10': {
        EXPERIENCE: [0],
        GOVERNORATE: ['ajloun', 'al_aqaba', 'al_mafraq', 'balqa', 'irbid', 'jarash', 'maan', ],
        AGE: [20],
        EDUCATION: ['vocational_training', ],
    },
    'Node12': {
        EXPERIENCE: [0],
        AGE: [20],
        EDUCATION: ['secondary_or_below', 'middle_diploma', 'bachelor_or_above', ],
        GOVERNORATE: ['balqa', 'irbid', 'jarash', 'maan', ],
    },
    'Node13': {
        EXPERIENCE: [0],
        AGE: [20],
        EDUCATION: ['secondary_or_below', 'middle_diploma', 'bachelor_or_above', ],
        GOVERNORATE: ['ajloun', 'al_aqaba', 'al_mafraq', ],
    },
    'Node18': {
        EXPERIENCE: [0],
        EDUCATION: ['secondary_or_below', 'middle_diploma', 'bachelor_or_above', ],
        AGE: [10, 30, 40, 50, 60],
        GOVERNORATE: ['tafileh', 'zarqa', ]
    },
    'Node19': {
        EXPERIENCE: [0],
        EDUCATION: ['secondary_or_below', 'middle_diploma', 'bachelor_or_above', ],
        AGE: [10, 30, 40, 50, 60],
        GOVERNORATE: ['al_kirk', 'amman', 'maadaba', ]
    },
    'Node22': {
        EXPERIENCE: [0],
        EDUCATION: ['secondary_or_below', 'middle_diploma', 'bachelor_or_above', ],
        AGE: [20],
        GOVERNORATE: ['zarqa', ]
    },
    'Node24': {
        EXPERIENCE: [0],
        AGE: [20],
        GOVERNORATE: ['al_kirk', 'maadaba', 'tafileh', ],
        EDUCATION: ['bachelor_or_above', 'middle_diploma', ],
    },
    'Node25': {
        EXPERIENCE: [0],
        AGE: [20],
        GOVERNORATE: ['al_kirk', 'maadaba', 'tafileh', ],
        EDUCATION: ['secondary_or_below', ],
    },
    'Node26': {
        EXPERIENCE: [0],
        EDUCATION: ['secondary_or_below', 'middle_diploma', 'bachelor_or_above', ],
        AGE: [20],
        GOVERNORATE: ['amman', ]
    },
    'Node15': {
        EXPERIENCE: [0],
        GOVERNORATE: ['al_kirk', 'amman', 'maadaba', 'tafileh', 'zarqa', ],
        EDUCATION: ['vocational_training', ],
    },
    'Node30': {
        EXPERIENCE: [1, ],
        EDUCATION: ['bachelor_or_above', ],
    },
    'Node29': {
        EXPERIENCE: [1, ],
        EDUCATION: ['secondary_or_below', 'middle_diploma', 'vocational_training', ],
    },
    'Node35': {
        EXPERIENCE: [5, 10, 15, 20],
        EDUCATION: ['bachelor_or_above', ],
    },
    'Node33': {
        EDUCATION: ['secondary_or_below', 'middle_diploma', 'vocational_training', ],
        EXPERIENCE: [5,],
    },
    'Node34': {
        EDUCATION: ['secondary_or_below', 'middle_diploma', 'vocational_training', ],
        EXPERIENCE: [10, 15, 20],
    },
}

FEMALE_NODES_CLUSTERS = {
    'Cluster3': ['Node10', 'Node15', ],
    'Cluster1': ['Node35', 'Node29', 'Node33', 'Node30', 'Node34', ],
    'Cluster2': ['Node7', 'Node6', 'Node8', 'Node18', 'Node22', 'Node24',
                 'Node12', 'Node13', 'Node25', 'Node19','Node26'],
}

In [25]:
df = pd.read_csv('./data/cleaned/stacked_results.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274407 entries, 0 to 274406
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   experience   274407 non-null  int64
 1   gender       274407 non-null  object
 2   governorate  274407 non-null  object
 3   education    274407 non-null  object
 4   age          274407 non-null  int64
dtypes: int64(2), object(3)
memory usage: 10.5+ MB

In [26]:
df_male = df[df.gender == MALE].drop(GENDER, axis=1).reset_index(drop=True)
df_female = df[df.gender == FEMALE].drop(GENDER, axis=1).reset_index(drop=True)
print(df_male.info())
print(df_female.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 174997 entries, 0 to 174996
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   experience   174997 non-null  int64
 1   governorate  174997 non-null  object
 2   education    174997 non-null  object
 3   age          174997 non-null  int64
dtypes: int64(2), object(2)
memory usage: 5.3+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99410 entries, 0 to 99409
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   experience   99410 non-null  int64
 1   governorate  99410 non-null  object
 2   education    99410 non-null  object
 3   age          99410 non-null  int64
dtypes: int64(2), object(2)
memory usage: 3.0+ MB
None

In [27]:
def nodes_tree_model(data, template):
    for node in template:
        items = []
        items_count = len(template[node])
        for key in template[node].keys():
            # print(data[key])
            # print(template[node].get(key, []))
            # print('-' * 100)
            if data[key] in template[node].get(key, []):
                items.append(True)
            else:
                items.append(False)
                
        

        if items.count(False) >= 1:
            # print(items)
            continue
        else:
            # print(items, node)
            return node
        
df_male[NODES] = df_male.apply(lambda x: nodes_tree_model(x, MALE_NODES), axis=1)
df_female[NODES] = df_female.apply(lambda x: nodes_tree_model(x, FEMALE_NODES), axis=1)

In [8]:
# for item in df_female.iterrows():
#     nodes_tree_model(item[-1][1:], FEMALE_NODES)
#     print(item[0])
#     if item[0] == 5:
#         break

In [28]:
def clusters_tree_model(node, template):
    for cluster in template:
        if node in template[cluster]:
            return cluster
df_male[CLUSTERS] = df_male[NODES].apply(lambda x: clusters_tree_model(x, MALE_NODES_CLUSTERS))
df_female[CLUSTERS] = df_female[NODES].apply(lambda x: clusters_tree_model(x, FEMALE_NODES_CLUSTERS))

In [29]:
print(df_female.isna().sum())
print(df_male.isna().sum())

experience     0
governorate    0
education      0
age            0
nodes          0
clusters       0
dtype: int64
experience     0
governorate    0
education      0
age            0
nodes          0
clusters       0
dtype: int64

In [30]:
df_male[df_male.isnull().any(axis=1)]

Empty DataFrame
Columns: [experience, governorate, education, age, nodes, clusters]
Index: []

In [21]:
# df_male.nodes.value_counts().plot(kind='bar')

In [22]:
# df_male.clusters.value_counts().plot(kind='barh')

In [20]:
# (df_female.clusters.value_counts() / df_female.clusters.count()).plot(kind='barh')

In [10]:
# df_male.age[df_male.clusters == 'Cluster1'].plot.density(color='red')
# df_male.age[df_male.clusters == 'Cluster2'].plot.density(color='green')
# df_male.age[df_male.clusters == 'Cluster3'].plot.density(color='blue')

In [11]:
# df_male.age[df_male.clusters == 'Cluster1'].plot(color='red')

In [12]:
# import numpy as np
# import pandas as pd
# import seaborn as sns
# import matplotlib.pyplot as plt
# df_male['clusters_num'] = df_male.clusters.str[-1].astype(int)
# sns.lmplot(x='age', y='clusters_num', data=df_male, ci=None, order=7, truncate=False)
# sns.lmplot(x='age', y='clusters_num', data=df_male, ci=None, lowess=True, truncate=False)

In [31]:
df_male[GENDER] = MALE
df_female[GENDER] = FEMALE

In [32]:
results = pd.concat([df_female, df_male], ignore_index=True)
results

,experience,governorate,education,age,nodes,clusters,gender
0,0,al_kirk,secondary_or_below,60,Node19,Cluster2,female
1,0,balqa,secondary_or_below,50,Node6,Cluster2,female
2,0,tafileh,secondary_or_below,40,Node18,Cluster2,female
3,0,jarash,secondary_or_below,60,Node6,Cluster2,female
4,0,zarqa,secondary_or_below,50,Node18,Cluster2,female
...,...,...,...,...,...,...,...
274402,0,maadaba,secondary_or_below,20,Node13,Cluster3,male
274403,0,zarqa,vocational_training,20,Node13,Cluster3,male
274404,0,al_mafraq,secondary_or_below,20,Node13,Cluster3,male
274405,0,balqa,secondary_or_below,20,Node13,Cluster3,male
274406,0,maan,secondary_or_below,20,Node9,Cluster2,male

In [33]:
results.to_csv('./data/fixed_tree_results/prefinals.csv', index=False)

In [1]:
# df_male.describe(include=object)

In [2]:
# df_female.describe(include=object)

In [3]:
# results.age.unique()